<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com)-->
<Transaction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Transaction.xsd">
	<Payer>
		<Name>Parhomenko Aleksey Karlovich</Name>
		<Account>44198001679010034901</Account>
	</Payer>
	<Beneficiary>
		<Name>Medvedev Boris Vladimirovoch</Name>
		<Account>44197671167183327082</Account>
	</Beneficiary>
	<DealDetails>
		<DealId>3216736241235</DealId>
		<Amount>10000.99</Amount>
		<Date>2016-01-13</Date>
		<Currecny>BCZ</Currecny>
	</DealDetails>
</Transaction>
